MONGO_URI=mongodb+srv://ridwanraish2003_db_user:w5YR1Hrk7dmxS8p8@cluster0.zubxmwk.mongodb.net/notes_db?appName=Cluster0
PORT=3000

UPSTASH_REDIS_REST_URL="https://settling-cattle-31761.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXwRAAIncDIyYjVjZGU5MmNlZjQ0NDcwYjBkYmEyZjcyMjRjMjkxM3AyMzE3NjE"